# ---------- Backend ----------
# Multi-stage build: install deps in builder, copy only what is needed to runtime.

FROM python:3.13-slim AS builder

WORKDIR /build

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---------- Runtime ----------
FROM python:3.13-slim

LABEL maintainer="readme-evaluator"
LABEL description="README Evaluator — FastAPI backend"

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code and assets the backend needs
COPY backend/ /app/backend/
COPY schemas/ /app/schemas/

# Create data directories the application expects at runtime
RUN mkdir -p /app/data/processing /app/data/processed /app/data/samples

# Non-root user for security
RUN addgroup --system app && adduser --system --ingroup app app \
    && chown -R app:app /app
USER app

EXPOSE 8000

# Health-check hitting the deep health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Workers configurable via env var; default 1 for local dev
ENV UVICORN_WORKERS=1
CMD ["sh", "-c", "uvicorn backend.main:app --host 0.0.0.0 --port 8000 --workers ${UVICORN_WORKERS}"]
